\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{(b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{(c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{(d)}{3}{section*.5}\protected@file@percent }
\newlabel{d}{{}{3}{(d)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{3}{section*.6}\protected@file@percent }
\newlabel{question-2}{{}{3}{Question 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}{section*.7}\protected@file@percent }
\newlabel{a-1}{{}{3}{(a)}{section*.7}{}}
\gdef \@abspage@last{3}
